spring.application.name=BankingAppln
server.port=8082

# Enable H2 console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration
# spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.url=jdbc:h2:file:/data/bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
